# mumschool-backstage

./: README.md  pom.xml
mumschool-api/: pom.xml
mumschool-biz/: pom.xml
mumschool-biz/src/main/java/com/sjt/cai/mumschool/biz/service/: ExamAnswerService.java  ExamService.java  PhoneIdentifyService.java  QuestionBankService.java  QuestionChoiceService.java  QuestionOptionService.java  QuestionService.java  RelationBankQuestionService.java  ShortMessageService.java  TUserService.java  UserExamService.java  WeixinMenuService.java  WeixinMessageService.java  WeixinQrService.java  WeixinUserService.java
mumschool-common/: pom.xml
mumschool-common/src/main/java/com/sjt/cai/mumschool/common/: CommonTransform.java  CommonUtils.java  JsonResult.java  SmsClient.java
mumschool-common/src/main/java/com/sjt/cai/mumschool/common/constant/: WeixinFinalValue.java
mumschool-common/src/main/java/com/sjt/cai/mumschool/common/dto/: AccessToken.java  DuplicateMessage.java  Gender.java  ModelMsgData.java  TemplateMsg.java  WGroup.java  WUser.java  WeixinContext.java  WeixinMedia.java  WeixinMenuDto.java
mumschool-common/src/main/java/com/sjt/cai/mumschool/common/media/: MediaKit.java
mumschool-common/src/main/java/com/sjt/cai/mumschool/common/msg/: MessageCreateKit.java  MessageKit.java  WeixinEventKit.java
mumschool-common/src/main/java/com/sjt/cai/mumschool/common/service/: GroupService.java  KfService.java  MenuService.java  RefreshAccessTokenTaskService.java  UserService.java  WqrService.java
mumschool-common/src/main/java/com/sjt/cai/mumschool/common/service/impl/: GroupServiceImpl.java  KfServiceImpl.java  MenuServiceImpl.java  RefreshAccessTokenTaskServiceImpl.java  UserServiceImpl.java  WqrServiceImpl.java
mumschool-common/src/main/java/com/sjt/cai/mumschool/common/util/: DuplicateMessageKit.java  SecurityKit.java  WeixinBasicKit.java  WeixinKit.java
mumschool-common/src/main/resources/: application.yml
mumschool-common/src/test/java/com/sjt/cai/mumschool/common/: TestInit.java  TestWGoup.java
mumschool-dao/: pom.xml
mumschool-dao/src/main/java/com/sjt/cai/mumschool/dao/: ExamAnswerMapper.java  ExamMapper.java  PhoneIdentifyMapper.java  QuestionBankMapper.java  QuestionChoiceMapper.java  QuestionMapper.java  QuestionOptionMapper.java  RelationBankQuestionMapper.java  RelationTrainDoctorMapper.java  ShortMessageMapper.java  TUserMapper.java  TrainMapper.java  UserExamMapper.java  WeixinMenuMapper.java  WeixinQrMapper.java  WeixinUserMapper.java
mumschool-dao/src/main/resources/mapper/: ExamAnswerMapper.xml  ExamMapper.xml  PhoneIdentifyMapper.xml  QuestionBankMapper.xml  QuestionChoiceMapper.xml  QuestionMapper.xml  QuestionOptionMapper.xml  RelationBankQuestionMapper.xml  RelationTrainDoctorMapper.xml  ShortMessageMapper.xml  TUserMapper.xml  TrainMapper.xml  UserExamMapper.xml  WeixinMenuMapper.xml  WeixinQrMapper.xml  WeixinUserMapper.xml
mumschool-dao/src/test/java/com/sjt/cai/mumschool/dao/: MapperGeneratorPersonal.java
mumschool-entity/: pom.xml
mumschool-entity/src/main/java/com/sjt/cai/mumschool/entity/bo/: ExamAnswerBO.java  ExamBO.java  QuestionBO.java  QuestionBankBO.java  QuestionOptionBO.java
mumschool-entity/src/main/java/com/sjt/cai/mumschool/entity/dto/: BankExamQuestionAnswerBO.java  ExamAnswerAndNextDTO.java  ExamBeginDTO.java  LoginDTO.java  LoginDto.java  NextQuestionDTO.java  QuestionBankVerifyDTO.java  RegisterDTO.java  RegisterDto.java  ResetDTO.java  ResetDto.java
mumschool-entity/src/main/java/com/sjt/cai/mumschool/entity/po/: ExamAnswer.java  ExamAnswerPO.java  ExamPO.java  PhoneIdentify.java  PhoneIdentifyPO.java  Question.java  QuestionBank.java  QuestionBankPO.java  QuestionChoice.java  QuestionChoicePO.java  QuestionOptionPO.java  QuestionPO.java  RelationBankQuestion.java  RelationBankQuestionPO.java  RelationTrainDoctor.java  RelationTrainDoctorPO.java  ShortMessagePO.java  TUserPO.java  Train.java  TrainPO.java  UserExamPO.java  WeixinMenuPO.java  WeixinQr.java  WeixinQrPO.java  WeixinUserPO.java
mumschool-web/: pom.xml
mumschool-web/src/main/java/com/sjt/cai/mumschool/web/: MainApp.java  TUserController.java  WeixinQrController.java
mumschool-web/src/main/java/com/sjt/cai/mumschool/web/component/: MyApplicationRunner.java  WeixinContextProperties.java
mumschool-web/src/main/java/com/sjt/cai/mumschool/web/configuration/: MybatisPlusConfig.java  QuartzConfigration.java  ScheduleTask.java  SwaggerConfig.java  WebMvcConfiguration.java
mumschool-web/src/main/java/com/sjt/cai/mumschool/web/controler/: MenuController.java  PageControler.java  SystemControler.java  UserController.java  WeixinMenuController.java  WeixinQrController.java  WeixinSystemControler.java  WeixinUserController.java
mumschool-web/src/main/java/com/sjt/cai/mumschool/web/controller/: ExamAnswerController.java  ExamController.java  IndexController.java  PageControler.java  PhoneIdentifyController.java  QuestionBankController.java  QuestionChoiceController.java  QuestionController.java  QuestionOptionController.java  RelationBankQuestionController.java  ShortMessageController.java  UserExamController.java  WeixinMenuController.java  WeixinQrController.java  WeixinSystemControler.java  WeixinUserController.java
mumschool-web/src/main/java/com/sjt/cai/mumschool/web/interceptor/: AuthenticateInterceptor.java  WeixinAuthenticateInterceptor.java
mumschool-web/src/main/java/com/sjt/cai/mumschool/web/util/: SpringContextUtil.java
mumschool-web/src/main/resources/: application.yml
mumschool-web/src/main/resources/config/: application-dev.yml  application-prd.yml
mumschool-web/src/main/resources/static/: MP_verify_H1zMbkIrHhmKD9Bn.txt
mumschool-web/src/main/resources/templates/: index.html
mumschool-wechat/: pom.xml
mumschool-wechat/src/main/java/com/sjt/cai/mumschool/wechat/constant/: WeChatFinalValue.java  WeixinFinalValue.java
mumschool-wechat/src/main/java/com/sjt/cai/mumschool/wechat/dto/: AccessToken.java  Gender.java  (+19 more)
mumschool-wechat/src/test/java/com/sjt/cai/mumschool/wechat/: TestInit.java  TestWGoup.java
script/: mumschool.sql
(+56 files in other folders)
